{
  "name": "@weknora/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "node --import tsx --test 'src/**/*.test.ts' 'src/**/*.test.tsx'"
  },
  "dependencies": {
    "@weknora/api-client": "workspace:*",
    "@weknora/contracts": "workspace:*",
    "@weknora/core": "workspace:*",
    "@weknora/domain": "file:../../packages/domain",
    "@weknora/i18n": "workspace:*",
    "@weknora/ui": "file:../../packages/ui",
    "@weknora/views": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "xlsx": "file:./vendor/xlsx-0.20.2.tgz"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "esbuild": "0.28.2",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^7.1.7"
  }
}
